<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".snoozedialog"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <RadioGroup
        android:layout_gravity="center"
        android:id="@+id/snozetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 minute"
            android:id="@+id/s1"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 minute"

            android:id="@+id/s5"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minute"

            android:id="@+id/s10"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 minute"

            android:id="@+id/s15"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 minute"

            android:id="@+id/s20"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 minute"

            android:id="@+id/s25"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 minute"

            android:id="@+id/s30"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />
    </RadioGroup>
</LinearLayout>
</ScrollView>